brooklyn.catalog:
  publish: &alfrescoPublish
    name: &alfrescoName "Alfresco Community Edition"
    description: &alfrescoDescription |
      Alfresco is a free/libre enterprise content management system
    version: &alfrescoVersion "1.0.0-SNAPSHOT" # BROOKLYN_ALFRESCO_VERSION
    iconUrl: &alfrescoIconUrl "https://github.com/Alfresco.png"
    license_code: &alfrescoLicence "Apache-2.0"
  items:
    - id: alfresco
      name: *alfrescoName
      version: *alfrescoVersion
      iconUrl: *alfrescoIconUrl
      description: *alfrescoDescription
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
        name: *alfrescoName
        id: alfresco
        provisioning.properties:
          osFamily: centos
          osVersionRegex: 7
          minRam: 8192mb
          minCores: 2

        brooklyn.parameters:
        - name: alfresco.enabled.components
          label: "Alfresco enabled components"
          description: |
            Comma-separated list of components to enabled
            Allowed values:
              - javaalfresco
              - postgres
              - libreofficecomponent
              - alfrescosolr
              - alfrescosolr4
              - aosmodule
              - alfrescowcmqs
              - alfrescogoogledocs
          type: string
          default: javaalfresco,postgres,libreofficecomponent,alfrescosolr4,aosmodule,alfrescogoogledocs

        - name: alfresco.disabled.components
          label: "Alfresco disabled components"
          description: |
            Comma-separated list of components to disable
            Allowed values:
              - javaalfresco
              - postgres
              - libreofficecomponent
              - alfrescosolr
              - alfrescosolr4
              - aosmodule
              - alfrescowcmqs
              - alfrescogoogledocs
          type: string
          default: alfrescosolr,alfrescowcmqs
        - name: alfresco.installer.language
          label: "Alfresco installer language"
          description: |
            Language selection
            Allowed Values:
              - en
              - fr
              - es
              - it
              - de
              - ja
              - nl
              - ru
              - zh_CN
              - no
              - pt_BR
          type: string
          default: en
        - name: alfresco.prefix
          label: "Alfresco prefix"
          type: string
          default: /opt/alfresco
        - name: alfresco.jdbc.url
          label: "Alfresco JDBC URL"
          type: string
          default: jdbc:postgresql://localhost/alfresco
        - name: alfresco.jdbc.driver
          label: "Alfresco JDBC driver"
          type: string
          default: org.postgresql.Driver
        - name: alfresco.jdbc.database
          label: "Alfresco database name"
          type: string
          default: alfresco
        - name: alfresco.jdbc.username
          label: "Alfresco JDBC username"
          type: string
        - name: alfresco.jdbc.password
          label: "Alfresco JDBC password"
          type: string
        - name: alfresco.postgres.port
          label: "Alfresco postgres port"
          type: integer
          default: 5432
        - name: alfresco.tomcat.installation.type
          label: "Alfresco tomcat installation type"
          type: string
        - name: alfresco.tomcat.server.domain
          label: "Alfresco tomcat server domain"
          type: string
        - name: alfresco.tomcat.server.port
          label: "Alfresco tomcat server port"
          type: integer
          default: 8080
        - name: alfresco.tomcat.server.shutdown.port
          label: "Alfresco tomcat server shutdown port"
          type: integer
          default: 8005
        - name: alfresco.tomcat.server.ssl.port
          label: "Alfresco tomcat server ssl port"
          type: integer
          default: 8443
        - name: alfresco.tomcat.server.ajp.port
          label: "Alfresco tomcat server ajp port"
          type: integer
          default: 8009
        - name: alfresco.libreoffice.port
          label: "Alfresco libreoffice port"
          type: integer
          default: 8100
        - name: alfresco.ftp.port
          label: "Alfresco ftp port"
          type: integer
          default: 21
        - name: alfresco.admin.password
          label: "Alfresco admin password"
          type: string
          constraints:
            - required
        - name: alfresco.base.unix.service.install.as.service
          label: "Alfresco base unix service install as a service"
          type: boolean
          default: true
        - name: alfresco.base.unix.service.script.name
          label: "Alfresco base unix service script name"
          type: string
          default: alfresco
        - name: alfresco.services.startup
          label: "Alfresco services startup"
          description: |
            Allowed Values:
              - demand
              - auto
          type: string
          default: demand
        - name: alfresco.download.url
          label: "Alfresco download url"
          description: |
            The Alfresco download url
          type: string
          default: "http://eu.dl.alfresco.com.s3.amazonaws.com/release/community/201702-build-00016/alfresco-community-installer-201702-linux-x64.bin"

        brooklyn.config:
          shell.env:
            ENTITY_ID: $brooklyn:attributeWhenReady("entity.id")
            INSTALL_DIR: $brooklyn:attributeWhenReady("install.dir")
            HOST_SUBNET_ADDRESS: $brooklyn:attributeWhenReady("host.subnet.address")
            ALFRESCO_DOWNLOAD_URL: $brooklyn:config("alfresco.download.url")
            ALFRESCO_ENABLE_COMPONENTS: $brooklyn:config("alfresco.enabled.components")
            ALFRESCO_DISABLE_COMPONENTS: $brooklyn:config("alfresco.disabled.components")
            ALFRESCO_INSTALLER_LANGUAGE: $brooklyn:config("alfresco.installer.language")
            ALFRESCO_PREFIX: $brooklyn:config("alfresco.prefix")
            ALFRESCO_JDBC_URL: $brooklyn:config("alfresco.jdbc.url")
            ALFRESCO_JDBC_DRIVER: $brooklyn:config("alfresco.jdbc.driver")
            ALFRESCO_JDBC_DATABASE: $brooklyn:config("alfresco.jdbc.database")
            ALFRESCO_JDBC_USERNAME: $brooklyn:config("alfresco.jdbc.username")
            ALFRESCO_JDBC_PASSWORD: $brooklyn:config("alfresco.jdbc.password")
            ALFRESCO_POSTGRES_PORT: $brooklyn:config("alfresco.postgres.port")
            ALFRESCO_TOMCAT_INSTALLATION_TYPE: $brooklyn:config("alfresco.tomcat.installation.type")
            ALFRESCO_TOMCAT_SERVER_DOMAIN: $brooklyn:config("alfresco.tomcat.server.domain")
            ALFRESCO_TOMCAT_SERVER_PORT: $brooklyn:config("alfresco.tomcat.server.port")
            ALFRESCO_TOMCAT_SERVER_SHUTDOWN_PORT: $brooklyn:config("alfresco.tomcat.server.shutdown.port")
            ALFRESCO_TOMCAT_SERVER_SSL_PORT: $brooklyn:config("alfresco.tomcat.server.ssl.port")
            ALFRESCO_TOMCAT_SERVER_AJP_PORT: $brooklyn:config("alfresco.tomcat.server.ajp.port")
            ALFRESCO_LIBREOFFICE_PORT: $brooklyn:config("alfresco.libreoffice.port")
            ALFRESCO_FTP_PORT: $brooklyn:config("alfresco.ftp.port")
            ALFRESCO_ADMIN_PASSWORD: $brooklyn:config("alfresco.admin.password")
            ALFRESCO_BASEUNIXSERVICE_INSTALL_AS_SERVICE: $brooklyn:config("alfresco.base.unix.service.install.as.service")
            ALFRESCO_BASEUNIXSERVICE_SCRIPT_NAME: $brooklyn:config("alfresco.base.unix.service.script.name")
            ALFRESCO_SERVICES_STARTUP: $brooklyn:config("alfresco.services.startup")
          install.command: |
            sudo yum update -y
            sudo yum install -y augeas java-1.8.0-openjdk
            curl --retry 5 --keepalive-time 30 --speed-time 30 -L "${ALFRESCO_DOWNLOAD_URL}" --output ${INSTALL_DIR}/alfresco-community-installer-linux-x64.bin
            chmod u+x ${INSTALL_DIR}/alfresco-community-installer-linux-x64.bin
            function writeAlfrescoInstallProperty(){
                config_key=${1?"NO CONFIG KEY SET"}
                config_value=${2}
                config_default=${3}
                if [ ! -z "${config_value}" ]; then
                    echo "${config_key}=${config_value}" >> ${INSTALL_DIR}/alfresco.install.properties;
                else
                    if [ ! -z "${config_default}" ]; then
                        echo "${config_key}=${config_default}" >> ${INSTALL_DIR}/alfresco.install.properties;
                    fi
                fi
            }
            writeAlfrescoInstallProperty "mode" "unattended"
            writeAlfrescoInstallProperty "enable-components" ${ALFRESCO_ENABLE_COMPONENTS}
            writeAlfrescoInstallProperty "disable-components" ${ALFRESCO_DISABLE_COMPONENTS}
            writeAlfrescoInstallProperty "installer-language" ${ALFRESCO_INSTALLER_LANGUAGE}
            writeAlfrescoInstallProperty "prefix" ${ALFRESCO_PREFIX}
            writeAlfrescoInstallProperty "jdbc_url" ${ALFRESCO_JDBC_URL}
            writeAlfrescoInstallProperty "jdbc_driver" ${ALFRESCO_JDBC_DRIVER}
            writeAlfrescoInstallProperty "jdbc_database" ${ALFRESCO_JDBC_DATABASE}
            writeAlfrescoInstallProperty "jdbc_username" ${ALFRESCO_JDBC_USERNAME}
            writeAlfrescoInstallProperty "jdbc_password" ${ALFRESCO_JDBC_PASSWORD}
            writeAlfrescoInstallProperty "postgres_port" ${ALFRESCO_POSTGRES_PORT}
            writeAlfrescoInstallProperty "tomcat_installation_type" ${ALFRESCO_TOMCAT_INSTALLATION_TYPE}
            writeAlfrescoInstallProperty "tomcat_server_domain" ${ALFRESCO_TOMCAT_SERVER_DOMAIN} ${HOST_SUBNET_ADDRESS}
            writeAlfrescoInstallProperty "tomcat_server_port" ${ALFRESCO_TOMCAT_SERVER_PORT}
            writeAlfrescoInstallProperty "tomcat_server_shutdown_port" ${ALFRESCO_TOMCAT_SERVER_SHUTDOWN_PORT}
            writeAlfrescoInstallProperty "tomcat_server_ssl_port" ${ALFRESCO_TOMCAT_SERVER_SSL_PORT}
            writeAlfrescoInstallProperty "tomcat_server_ajp_port" ${ALFRESCO_TOMCAT_SERVER_AJP_PORT}
            writeAlfrescoInstallProperty "libreoffice_port" ${ALFRESCO_LIBREOFFICE_PORT}
            writeAlfrescoInstallProperty "alfresco_ftp_port" ${ALFRESCO_FTP_PORT}
            writeAlfrescoInstallProperty "alfresco_admin_password" ${ALFRESCO_ADMIN_PASSWORD}
            if [ ! -z "${ALFRESCO_BASEUNIXSERVICE_INSTALL_AS_SERVICE}" ] && [ "${ALFRESCO_BASEUNIXSERVICE_INSTALL_AS_SERVICE}"=="true" ]; then
                writeAlfrescoInstallProperty "baseunixservice_install_as_service" 1
            else
                writeAlfrescoInstallProperty "baseunixservice_install_as_service" 0
            fi
            writeAlfrescoInstallProperty "baseunixservice_script_name" ${ALFRESCO_BASEUNIXSERVICE_SCRIPT_NAME}
            writeAlfrescoInstallProperty "alfrescocustomstack_services_startup" ${ALFRESCO_SERVICES_STARTUP}
            sudo ${INSTALL_DIR}/alfresco-community-installer-linux-x64.bin --optionfile ${INSTALL_DIR}/alfresco.install.properties
          customize.command: |
            echo "Customise"
          launch.command: |
            sudo systemctl start alfresco
          stop.command: |
            sudo systemctl stop alfresco
          checkRunning.command: |
            sudo systemctl status alfresco

        brooklyn.enrichers:
          - type: org.apache.brooklyn.enricher.stock.Transformer
            brooklyn.config:
              uniqueTag: alfresco-main-uri-enricher
              enricher.producer: $brooklyn:entity("alfresco")
              enricher.triggerSensors:
                - $brooklyn:sensor("host.address")
              enricher.targetSensor:
                $brooklyn:sensor("org.apache.brooklyn.core.entity.Attributes", "main.uri")
              enricher.targetValue:
                $brooklyn:formatString:
                  - "http://%s:%s/share/"
                  - $brooklyn:attributeWhenReady("host.address")
                  - $brooklyn:config("alfresco.tomcat.server.port")
          - type: org.apache.brooklyn.enricher.stock.Transformer
            brooklyn.config:
              uniqueTag: alfresco-admin-uri-enricher
              enricher.producer: $brooklyn:entity("alfresco")
              enricher.triggerSensors:
                - $brooklyn:sensor("host.address")
              enricher.targetSensor:
                $brooklyn:sensor("admin.ui")
              enricher.targetValue:
                $brooklyn:formatString:
                  - "http://%s:%s/alfresco/"
                  - $brooklyn:attributeWhenReady("host.address")
                  - $brooklyn:config("alfresco.tomcat.server.port")
    - id: alfresco-cluster
      name: &alfrescoClusterName Alfresco Community Edition - Cluster
      version: *alfrescoVersion
      iconUrl: *alfrescoIconUrl
      description: *alfrescoDescription
      itemType: entity
      item:
        type: org.apache.brooklyn.entity.stock.BasicStartable
        name: *alfrescoClusterName
        id: alfresco-cluster
        brooklyn.parameters:
        - name: alfresco.cluster.db.database
          label: "Alfresco database name"
          type: string
          default: alfresco
          constraints:
          - required
        - name: alfresco.cluster.db.username
          label: "Alfresco database username"
          type: string
          default: alfresco
          constraints:
          - required
        - name: alfresco.cluster.db.password
          label: "Alfresco database password"
          type: string
          constraints:
          - required
        - name: alfresco.cluster.db.port
          label: "Alfresco database port"
          type: integer
          default: 5432
          constraints:
          - required
        brooklyn.children:
        - id: alfresco-db-tier
          type: org.apache.brooklyn.entity.database.postgresql.PostgreSqlNode
          name: Alfresco - Database tier
          brooklyn.config:
            postgresql.username: &alfrescoDbTierUsername $brooklyn:config("alfresco.cluster.db.username")
            postgresql.password: &alfrescoDbTierPassword $brooklyn:config("alfresco.cluster.db.password")
            postgresql.port: &alfrescoDbTierPort $brooklyn:config("alfresco.cluster.db.port")
            postgresql.database: &alfrescoDbTierDatabase $brooklyn:config("alfresco.cluster.db.database")
            postgresql.maxConnections: 275
          datastore.creation.script.contents: $brooklyn:formatString("CREATE USER %1$s WITH PASSWORD '%2$s' CREATEDB; CREATE DATABASE %3$s OWNER %1$s;", config("postgresql.username"), config("postgresql.password"), config("postgresql.database"))
          shell.env:
            POSTGRESQL_DATA: $brooklyn:attributeWhenReady("run.dir")
            ALFRESCO_HOST: $brooklyn:entity("alfresco").attributeWhenReady("host.address")
            ALFRESCO_SUBHOST: $brooklyn:entity("alfresco").attributeWhenReady("host.subnet.address")
          pre.launch.command: |
            # Commenting the line with IP 0.0.0.0/0 and adding our own.
            sudo su -c "sed -i 's/^\(.*0\.0\.0\.0.*\)$/#\1/g' $POSTGRESQL_DATA/data/pg_hba.conf"
            sudo su -c "echo 'host all all $ALFRESCO_HOST/32 password' >> $POSTGRESQL_DATA/data/pg_hba.conf"
            sudo su -c "echo 'host all all $ALFRESCO_SUBHOST/32 password' >> $POSTGRESQL_DATA/data/pg_hba.conf"
        - id: alfresco
          type: alfresco
          brooklyn.config:
            alfresco.jdbc.url: $brooklyn:formatString("jdbc:%s%s", component("alfresco-db-tier").attributeWhenReady("datastore.url"), config("alfresco.jdbc.database"))
            alfresco.jdbc.username: *alfrescoDbTierUsername
            alfresco.jdbc.password: *alfrescoDbTierPassword
            alfresco.jdbc.database: *alfrescoDbTierDatabase
            alfresco.postgres.port: *alfrescoDbTierPort
            alfresco.disabled.components: alfrescosolr,alfrescowcmqs,postgres
